# csharp-framework

./: BaseTest.cs  README.md  csharp-framework.csproj  csharp-framework.sln
lib/: DriverManager.cs  HtmlReportGenerator.cs  IReportGenerator.cs  PdfReportGenerator.cs  TestReport.cs  Utilities.cs  XmlReportGenerator.cs
lib/model/: Api.cs  Browser.cs  TestData.cs  TestEvidence.cs  TestStatus.cs  TestType.cs
test/pom/: GoogleSearch.cs  LoginPage.cs  ShopPage.cs
test/resources/: TestData.json
test/sanity/: HelloWorld.cs  LoginMultipleDataTest.cs  LoginTest.cs  LoginUsingJsonTest.cs  WebUITest.cs
test/unit/: UnitTest1.cs
